{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2018",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strict": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "experimentalDecorators": true
  },
  "include": [
    "Example/src",
  ],
  "exclude": [
    "Example/src/app",
    "node_modules",
    "dist"
  ]
}